<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500&family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9ff9786e70.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
</head>
<body>
    <section class="contact">
        <div class="container">
            <h2 class="section-title">CONTACT ME</h2>
            <form>
                <div class="form-fields">
                    <input type="text" class="name input" name="fullname" id="fullname" placeholder="Name">
                    <input type="text" class="subject input" name="subject"  placeholder="Subject" id="subject">
                    <input type="email" class="email input" name="email" id="email" placeholder="Email">
                    <input type="tel" class="phone input" name="phone" id="phone" placeholder="Phone">
                    <textarea name="message input" class="message" id="message" placeholder="Enter Message"></textarea>
                    <button type="submit" class="btn">Submit</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>